{
  "ConnectionStrings": {

    "DefaultConection": "server=localhost\\sqlexpress;database=superheroodb;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
